<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Indrawin Tour Guide Bali — Pemandu Wisata (Indonesia)</title>
  <meta name="description" content="Indrawin Tour Guide Bali – Pemandu wisata profesional di Bali. Private tour fleksibel, pengalaman lokal asli. WA: 0821-4504-7524" />
  <meta name="keywords" content="pemandu wisata bali, tour guide bali, paket wisata bali" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased bg-white text-slate-900">
  <div class="max-w-4xl mx-auto p-6">
    <header class="flex items-center justify-between">
      <h1 class="text-2xl font-bold">Indrawin Tour Guide Bali</h1>
      <nav class="text-sm"><a href="/en/" class="underline">English</a></nav>
    </header>
    <main class="mt-8">
      <h2 class="text-3xl font-extrabold">Paket Tour Populer</h2>
      <ul class="mt-4 space-y-2">
        <li>🏖️ Private Day Trip — <strong>IDR 500.000</strong> / grup (≈ USD 32)</li>
        <li>🌋 Sunrise Hike (Mount Batur) — <strong>IDR 650.000</strong> / orang (≈ USD 42)</li>
        <li>🍛 Cultural & Culinary Tour — <strong>IDR 400.000</strong> / orang (≈ USD 26)</li>
      </ul>

      <h3 class="mt-6">Testimoni</h3>
      <p class="mt-2 italic">"Tour terbaik di Bali! Pemandunya ramah dan tahu tempat-tempat rahasia." — Emily, Australia</p>

      <div class="mt-6">
        <a href="https://wa.me/6282145047524?text=Halo%20Indrawin,%20saya%20mau%20booking" class="px-4 py-3 bg-green-500 text-white rounded-lg">Chat WA • 0821-4504-7524</a>
      </div>
    </main>
    <footer class="mt-12 text-sm text-slate-500">© {year} Indrawin Tour Guide Bali • duta333333@gmail.com</footer>
  </div>
  <script>document.querySelector('footer').textContent = '© ' + new Date().getFullYear() + ' Indrawin Tour Guide Bali • duta333333@gmail.com';</script>
</body>
</html>
