<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Indrawin Tour Guide Bali — Pemandu Wisata Bali</title>
  <meta name="description" content="Indrawin Tour Guide Bali – Pemandu wisata profesional di Bali. Nikmati pengalaman lokal asli, private tour fleksibel, dan pelayanan ramah khas Bali." />
  <meta name="keywords" content="tour guide bali, pemandu wisata bali, private tour bali, driver bali, paket wisata bali, Indrawin" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased bg-white text-slate-900">
  <div class="max-w-5xl mx-auto p-6">
    <header class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold">Indrawin Tour Guide Bali</h1>
        <p class="text-sm text-slate-600">Pemandu wisata lokal — friendly & kekinian</p>
      </div>
      <div class="flex items-center gap-3">
        <button id="lang-id" class="px-3 py-1 rounded bg-indigo-600 text-white">ID</button>
        <button id="lang-en" class="px-3 py-1 rounded border">EN</button>
      </div>
    </header>

    <!-- CONTENT (bilingual blocks) -->
    <main class="mt-8">
      <section id="content-id">
        <h2 class="text-3xl font-extrabold">Explore Bali bareng Indrawin</h2>
        <p class="mt-2 text-slate-600">Pemandu wisata lokal yang paham spot-spot kekinian, budaya, dan kuliner. Private trip sesuai selera — pantai, pura, sunrise, dan hidden gems.</p>

        <h3 class="mt-6 text-xl font-semibold">Paket Populer</h3>
        <ul class="mt-3 space-y-2 text-slate-700">
          <li>🏖️ Private Day Trip — <strong>IDR 500.000</strong> / grup (≈ <strong>USD 32</strong>)</li>
          <li>🌋 Sunrise Hike (Mount Batur) — <strong>IDR 650.000</strong> / orang (≈ <strong>USD 42</strong>)</li>
          <li>🍛 Cultural & Culinary Tour — <strong>IDR 400.000</strong> / orang (≈ <strong>USD 26</strong>)</li>
        </ul>

        <h3 class="mt-6 text-xl font-semibold">Testimoni</h3>
        <blockquote class="mt-3 p-4 border-l-4 border-indigo-500 bg-indigo-50">"Tour terbaik di Bali! Pemandunya ramah dan tahu tempat-tempat rahasia." — Emily, Australia</blockquote>
        <blockquote class="mt-3 p-4 border-l-4 border-green-500 bg-green-50">"Sunrise Batur unforgettable. Fast response and safe." — Andi, Indonesia</blockquote>

        <div class="mt-6">
          <a href="https://wa.me/6282145047524?text=Halo%20Indrawin,%20saya%20mau%20booking" class="inline-block px-4 py-3 bg-green-500 text-white rounded-lg">Chat WA • 0821-4504-7524</a>
          <a href="mailto:duta333333@gmail.com" class="inline-block ml-3 px-4 py-3 border rounded-lg">Email</a>
        </div>
      </section>

      <section id="content-en" style="display:none;">
        <h2 class="text-3xl font-extrabold">Explore Bali with Indrawin</h2>
        <p class="mt-2 text-slate-600">Local guide who knows the best trendy spots, culture, and culinary. Private trips tailored to your taste — beaches, temples, sunrises, and hidden gems.</p>

        <h3 class="mt-6 text-xl font-semibold">Popular Packages</h3>
        <ul class="mt-3 space-y-2 text-slate-700">
          <li>🏖️ Private Day Trip — <strong>IDR 500,000</strong> / group (≈ <strong>USD 32</strong>)</li>
          <li>🌋 Sunrise Hike (Mount Batur) — <strong>IDR 650,000</strong> / person (≈ <strong>USD 42</strong>)</li>
          <li>🍛 Cultural & Culinary Tour — <strong>IDR 400,000</strong> / person (≈ <strong>USD 26</strong>)</li>
        </ul>

        <h3 class="mt-6 text-xl font-semibold">Testimonials</h3>
        <blockquote class="mt-3 p-4 border-l-4 border-indigo-500 bg-indigo-50">"Best tour in Bali! Friendly guide and knows secret spots." — Emily, Australia</blockquote>
        <blockquote class="mt-3 p-4 border-l-4 border-green-500 bg-green-50">"Unforgettable Batur sunrise. Fast response and safe." — Andi, Indonesia</blockquote>

        <div class="mt-6">
          <a href="https://wa.me/6282145047524?text=Hi%20Indrawin,%20I%20want%20to%20book" class="inline-block px-4 py-3 bg-green-500 text-white rounded-lg">Chat WA • +62 821-4504-7524</a>
          <a href="mailto:duta333333@gmail.com" class="inline-block ml-3 px-4 py-3 border rounded-lg">Email</a>
        </div>
      </section>
    </main>

    <footer class="mt-12 text-sm text-slate-500">© {year} Indrawin Tour Guide Bali — Pemandu wisata lokal • duta333333@gmail.com</footer>
  </div>

  <script>
    document.querySelector('footer').textContent = '© ' + new Date().getFullYear() + ' Indrawin Tour Guide Bali — Pemandu wisata lokal • duta333333@gmail.com';
    const btnId = document.getElementById('lang-id');
    const btnEn = document.getElementById('lang-en');
    const contentId = document.getElementById('content-id');
    const contentEn = document.getElementById('content-en');
    btnId.addEventListener('click', ()=>{
      contentId.style.display='block';
      contentEn.style.display='none';
      btnId.classList.add('bg-indigo-600','text-white');
      btnEn.classList.remove('bg-indigo-600','text-white');
      btnEn.classList.add('border');
    });
    btnEn.addEventListener('click', ()=>{
      contentId.style.display='none';
      contentEn.style.display='block';
      btnEn.classList.add('bg-indigo-600','text-white');
      btnId.classList.remove('bg-indigo-600','text-white');
      btnId.classList.add('border');
    });
  </script>
</body>
</html>
